<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <Button 
        android:id="@+id/oncreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="on create"/>
    <Button 
        android:id="@+id/onupgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onupgrade"/>
    <Button 
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert"/>
    <Button 
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"/>
    <Button 
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show"/>

</LinearLayout>